{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.spec.ts", "node_modules", "dist"],
  "exec": "node --dns-result-order=ipv4first -r ts-node/register src/index.ts",
  "delay": "1000"
}
